*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

a {
  text-decoration: none;
  border: none;
  cursor: pointer; }

ul {
  list-style: none; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 1.6rem; }

.container {
  max-width: 120rem;
  margin: 0 auto; }

.u-text-primary {
  color: #24ba9d; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.8rem; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: .5rem;
  color: #fff;
  background-color: #24ba9d;
  transition: all .2s; }

.btn:hover {
  transform: translateY(-3px);
  background-color: #38d9ba; }

.btn--showcase {
  padding: 1rem 3rem; }

.btn--price-plan {
  grid-column: 2 / 3;
  padding: 1rem 3rem;
  align-self: end; }

.tooltip {
  position: relative;
  display: inline-block; }
  .tooltip__menu {
    display: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
    padding-top: 2.7rem;
    text-align: center; }
    .tooltip__menu-item-link {
      display: block;
      padding: 1rem 2rem;
      background-color: black;
      color: darkgray;
      text-decoration: none; }
      .tooltip__menu-item-link:hover {
        color: #fff;
        background-color: #24ba9d; }
    .tooltip__menu:after {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 1.7rem;
      width: 0;
      height: 0;
      content: '';
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid black; }
  .tooltip:hover .tooltip__menu {
    display: block; }

.border {
  height: .8rem;
  width: 100%;
  background-color: #24ba9d; }

.circle {
  border-radius: 50%;
  display: block; }
  .circle--card {
    width: 7rem;
    height: 7rem;
    background-color: inherit;
    position: absolute;
    z-index: 10;
    grid-column: 2 / 3;
    justify-self: center;
    transform: translateY(-50%);
    border: 1px solid #D4D4D4; }
    .circle--card::before {
      content: "";
      display: inline-block;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: #D4D4D4;
      transform: translateY(50%); }
  .circle--price {
    border: 1px solid #D4D4D4;
    height: 14rem;
    width: 14rem;
    grid-column: 2 / 3;
    justify-self: center;
    display: grid; }

.main-nav {
  background: black;
  position: sticky;
  top: 0;
  z-index: 99; }
  .main-nav .container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    padding: 1rem 0;
    align-items: center; }
  .main-nav__logo:link, .main-nav__logo:visited {
    text-transform: uppercase;
    color: #fff;
    font-size: 2.4rem; }
  .main-nav__menu {
    display: flex;
    justify-content: space-between; }
    .main-nav__menu-item-link:link, .main-nav__menu-item-link:visited {
      color: darkgray;
      padding: 1.2rem; }
    .main-nav__menu-item-link:hover {
      color: #fff; }

.showcase {
  background-image: linear-gradient(#f8f8f8 0%, #cfced3 99%);
  padding: 2rem; }
  .showcase .container {
    display: grid;
    grid-template-columns: 1fr 6fr 10fr 1fr;
    justify-content: center;
    align-items: center;
    height: 50vh; }
  .showcase__arrow {
    font-size: 4rem;
    color: #24ba9d;
    cursor: pointer; }
    .showcase__arrow--right {
      justify-self: end; }
    .showcase__arrow:hover {
      color: #38d9ba; }
  .showcase__content {
    text-align: center;
    padding-top: 6rem;
    padding-left: 6rem;
    padding-right: 6rem; }
  .showcase__img {
    width: 100%; }
  .showcase__heading {
    text-transform: uppercase;
    font-size: 4rem; }
  .showcase__description {
    margin-bottom: 4.5rem; }

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-top: 10rem;
  margin-bottom: 10rem; }

.gallery__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  transition: all .2s; }
  .gallery__card--description {
    border: 1px solid #D4D4D4;
    padding: 1.5rem; }
  .gallery__card:hover {
    transform: scale(1.1); }

.gallery__img {
  width: 100%;
  grid-column: 1 / -1; }

.gallery__overlay {
  grid-column: 1 / -1;
  padding: 1.25rem;
  transform: translateY(-120%);
  background-color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.gallery__heading {
  font-size: 1.6rem; }
  .gallery__heading--chair {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .gallery__heading--description {
    padding-top: 2rem; }

.gallery__paragraph {
  grid-column: 1 / -1; }

.gallery__border {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  align-self: center; }
  .gallery__border--description {
    align-self: initial; }

.pricing {
  background-color: #f1f1f1; }
  .pricing__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content min-content 9rem min-content;
    grid-column-gap: 4rem;
    padding-bottom: 6rem; }
  .pricing__heading {
    grid-column: 1 / 1;
    padding-top: 2rem; }
  .pricing__border {
    grid-column: 1 / 1;
    grid-row: 2 / 2; }
  .pricing__card {
    background-color: #F9F9F9;
    grid-row: 4 / -1;
    border: 1px solid #D4D4D4;
    width: 100%;
    text-align: center;
    position: relative;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content max-content min-content;
    grid-row-gap: 3.5rem; }
  .pricing__title {
    grid-column: 2 / 3;
    padding-top: 5rem; }
  .pricing__price {
    align-self: end;
    font-size: 3.5rem; }
  .pricing__billed {
    font-size: 1.2rem; }
  .pricing__price, .pricing__billed {
    text-transform: uppercase;
    color: #949294; }
  .pricing__features {
    grid-column: 1 / -1; }
  .pricing__feature {
    padding: 1rem 2rem;
    color: #949294;
    border-top: 1px solid #D4D4D4; }
    .pricing__feature:nth-child(2n-1) {
      background-color: #e5e3e5; }
    .pricing__feature:nth-child(2n) {
      background-color: #f2f0f2; }
    .pricing__feature:last-child {
      border-bottom: 1px solid #D4D4D4; }

/* 
https://github.com/DrMalina/Furniture-WebPage/blob/master/index.html

https://github.com/DrMalina/Traversy-NewsGrid/blob/master/index.html

https://github.com/DrMalina/Traversy-NewsGrid/blob/master/scss/main.scss

https://trusting-sinoussi-dabb02.netlify.com/index.html

https://github.com/DrMalina/Natours/blob/master/starter/sass/components/_button.scss


*/
