@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-3rem); }
  80% {
    transform: translateX(0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(3rem); }
  80% {
    transform: translateX(-0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box; }

a {
  text-decoration: none;
  border: none;
  cursor: pointer; }

ul {
  list-style: none; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 1.6rem; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem; }

.u-text-primary {
  color: #24ba9d; }

.u-bold {
  font-weight: 700; }

.heading-2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700 !important; }
  @media only screen and (max-width: 1200px) {
    .heading-2 {
      font-size: 1.4rem; } }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.8rem; }

.visible {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important; }

.btn, .btn:link, .btn:visited {
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: .5rem;
  color: #fff;
  background-color: #24ba9d;
  transition: all .2s;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  background-color: #38d9ba; }

.btn--showcase {
  padding: 1rem 3rem; }

.btn--price-plan {
  grid-column: 2 / 3;
  padding: 1rem 3rem;
  align-self: end; }

.btn--order {
  width: 80%;
  justify-self: center;
  text-align: center;
  align-self: end;
  padding: 1rem 3rem; }
  @media only screen and (max-width: 600px) {
    .btn--order {
      margin-top: 3rem; } }

.btn--contact {
  padding: 1rem 3rem;
  width: 50%;
  justify-self: center;
  margin-top: 3rem;
  align-self: end; }
  @media only screen and (max-width: 600px) {
    .btn--contact {
      margin-top: 4rem;
      justify-self: center; } }
  @media only screen and (max-width: 1100px) {
    .btn--contact {
      margin-top: 0;
      align-self: start; } }

input[type=submit] {
  -webkit-appearance: button; }

.tooltip {
  position: relative;
  display: inline-block; }
  .tooltip__menu {
    display: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
    padding-top: 2.7rem;
    text-align: center; }
    .tooltip__menu-item-link {
      display: block;
      padding: 1rem 2rem;
      background-color: black;
      color: darkgray;
      text-decoration: none; }
      .tooltip__menu-item-link:hover {
        color: #fff;
        background-color: #24ba9d; }
    .tooltip__menu:after {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 1.7rem;
      width: 0;
      height: 0;
      content: '';
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid black; }
  .tooltip:hover .tooltip__menu {
    display: block; }

.border {
  height: .8rem;
  width: 100%;
  background-color: #24ba9d; }

.circle {
  border-radius: 50%;
  display: block; }
  .circle--card {
    width: 7rem;
    height: 7rem;
    background-color: inherit;
    position: absolute;
    z-index: 10;
    grid-column: 2 / 3;
    justify-self: center;
    transform: translateY(-50%);
    border: 1px solid #D4D4D4; }
    .circle--card::before {
      content: "";
      display: inline-block;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: #D4D4D4;
      transform: translateY(50%); }
  .circle--price {
    border: 1px solid #D4D4D4;
    height: 14rem;
    width: 14rem;
    grid-column: 2 / 3;
    justify-self: center;
    display: grid; }

.fieldset {
  border: none; }
  .fieldset--creator {
    grid-template-columns: 1fr 6fr; }
    @media only screen and (max-width: 600px) {
      .fieldset--creator {
        grid-template-columns: 2fr 1fr 1fr; } }
  .fieldset__grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 3fr; }
  .fieldset__legend {
    grid-column: 1 / -1; }

.custom-select {
  grid-column: 1 / -1;
  position: relative;
  outline: none; }
  .custom-select__features {
    background-color: #fff;
    color: #949294;
    border: 1px solid #24ba9d;
    padding: 1rem 3rem;
    width: 100%;
    font-size: 1.6rem;
    -webkit-appearance: button;
    appearance: button;
    outline: none; }
    @media only screen and (max-width: 700px) {
      .custom-select__features {
        padding: 1rem 1.2rem; } }
  .custom-select:before {
    content: "";
    border: 1px solid #24ba9d;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    position: absolute;
    top: 30%;
    right: 5%;
    width: 1rem;
    height: 1rem;
    pointer-events: none; }

.custom-checkbox {
  margin-top: 2rem;
  display: block;
  position: relative;
  padding-left: 6.5rem;
  margin-bottom: 1.2rem;
  cursor: pointer;
  font-size: 2rem;
  line-height: 2.5;
  user-select: none; }
  .custom-checkbox__input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0; }
  .custom-checkbox__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 5rem;
    width: 5rem;
    background-color: #fff;
    border: 1px solid #24ba9d; }
    .custom-checkbox__checkmark:after {
      content: "";
      position: absolute;
      display: none; }
  .custom-checkbox:hover .custom-checkbox__input ~ .custom-checkbox__checkmark {
    background-color: #38d9ba; }
  .custom-checkbox__input:checked ~ .custom-checkbox__checkmark {
    background-color: #24ba9d; }
  .custom-checkbox__input:checked ~ .custom-checkbox__checkmark:after {
    display: block; }
  .custom-checkbox__checkmark:after {
    left: 45%;
    top: 25%;
    width: 1rem;
    height: 2rem;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg); }

.form-group {
  grid-column: 1 / 4;
  position: relative;
  margin-top: 3.5rem; }

.form__input {
  padding: 1.5rem;
  border-radius: 2px;
  border: 1px solid #24ba9d;
  width: 100%;
  display: block;
  transition: all .3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 0 .5rem 0 #29dab0; }
  .form__input::focus:invalid {
    box-shadow: 0 0 1rem 0 red; }
  @media only screen and (max-width: 600px) {
    .form__input {
      width: 100%; } }

.form__label {
  position: absolute;
  top: -2.8rem;
  left: 2rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(4rem); }

.main-nav {
  background: black;
  position: sticky;
  top: 0;
  z-index: 99; }
  .main-nav .container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    padding: 1rem 2rem;
    align-items: center; }
    @media only screen and (max-width: 600px) {
      .main-nav .container {
        grid-template-columns: 1fr; } }
  .main-nav__logo:link, .main-nav__logo:visited {
    text-transform: uppercase;
    color: #fff;
    font-size: 2.4rem; }
  @media only screen and (max-width: 600px) {
    .main-nav__logo {
      text-align: center; } }
  .main-nav__menu {
    display: flex;
    justify-content: space-between; }
    .main-nav__menu-item-link:link, .main-nav__menu-item-link:visited {
      color: darkgray;
      padding: 1.2rem; }
    .main-nav__menu-item-link:hover {
      color: #fff; }
    @media only screen and (max-width: 600px) {
      .main-nav__menu {
        padding-top: 1rem; } }

.showcase {
  background-image: linear-gradient(#f8f8f8 0%, #cfced3 99%);
  padding: 2rem; }
  .showcase .container {
    display: grid;
    grid-template-columns: 1fr 6fr 10fr 1fr;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-top: 5rem; }
    @media only screen and (max-width: 700px) {
      .showcase .container {
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 50vh;
        padding: 0; } }
    @media only screen and (max-width: 1200px) {
      .showcase .container {
        height: auto; } }
  .showcase__arrow {
    font-size: 4rem;
    color: #24ba9d;
    cursor: pointer; }
    .showcase__arrow--right {
      justify-self: end; }
      @media only screen and (max-width: 700px) {
        .showcase__arrow--right {
          grid-column: 3 / -1;
          grid-row: 1 / 2; } }
    .showcase__arrow:hover {
      color: #38d9ba; }
  .showcase__content {
    text-align: center;
    padding-top: 6rem;
    padding-left: 6rem;
    padding-right: 6rem; }
    @media only screen and (max-width: 800px) {
      .showcase__content {
        padding: 0; } }
    @media only screen and (max-width: 700px) {
      .showcase__content {
        grid-column: 1 / -1; } }
  .showcase__slider {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 700px) {
      .showcase__slider {
        display: grid;
        grid-template-columns: 1fr; } }
  .showcase__img {
    display: none;
    width: 100%; }
    @media only screen and (max-width: 700px) {
      .showcase__img {
        width: 80%;
        justify-self: center; } }
    @media only screen and (max-width: 500px) {
      .showcase__img {
        width: 90%; } }
  .showcase__heading {
    text-transform: uppercase;
    font-size: 4rem; }
    @media only screen and (max-width: 1200px) {
      .showcase__heading {
        font-size: 3rem;
        padding-bottom: 1rem;
        margin-top: 2rem; } }
  .showcase__description {
    margin-bottom: 4.5rem; }
    @media only screen and (max-width: 1200px) {
      .showcase__description {
        font-size: 1.4rem; } }
  @media only screen and (max-width: 700px) {
    .showcase {
      padding-bottom: 6rem; } }

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-top: 10rem;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 800px) {
    .gallery__container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem; } }

.gallery__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  transition: all .2s; }
  .gallery__card--description {
    border: 1px solid #D4D4D4;
    padding: 1.5rem; }
    @media only screen and (max-width: 800px) {
      .gallery__card--description {
        grid-column: 1 /-1;
        padding: 5rem;
        margin-left: 4rem;
        margin-right: 4rem; } }
    @media only screen and (max-width: 500px) {
      .gallery__card--description {
        padding: 2rem; } }
  @media only screen and (max-width: 600px) {
    .gallery__card {
      grid-column: 1 /-1;
      margin-left: 4rem;
      margin-right: 4rem; } }
  @media only screen and (max-width: 500px) {
    .gallery__card {
      margin-left: 0;
      margin-right: 0; } }
  .gallery__card:hover {
    transform: scale(1.1); }
    @media only screen and (max-width: 800px) {
      .gallery__card:hover {
        transform: scale(1.02); } }

.gallery__img {
  width: 100%;
  grid-column: 1 / -1; }

.gallery__overlay {
  grid-column: 1 / -1;
  padding: 1.25rem;
  transform: translateY(-120%);
  background-color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  @media only screen and (max-width: 600px) {
    .gallery__overlay {
      padding: .5rem;
      grid-template-rows: auto; } }
  @media only screen and (max-width: 500px) {
    .gallery__overlay {
      padding: .5rem 2rem; } }

.gallery__heading {
  font-size: 1.6rem; }
  .gallery__heading--chair {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .gallery__heading--description {
    padding-top: 2rem; }
    @media only screen and (max-width: 1100px) {
      .gallery__heading--description {
        padding-top: 0; } }
  @media only screen and (max-width: 1100px) {
    .gallery__heading {
      font-size: 1.4rem;
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 800px) {
    .gallery__heading {
      padding-bottom: 1rem; } }
  @media only screen and (max-width: 500px) {
    .gallery__heading {
      text-align: center; } }

.gallery__paragraph {
  grid-column: 1 / -1; }
  @media only screen and (max-width: 1100px) {
    .gallery__paragraph {
      font-size: 1.4rem; } }

.gallery__border {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  align-self: center; }
  .gallery__border--description {
    align-self: initial; }
    @media only screen and (max-width: 800px) {
      .gallery__border--description {
        margin-bottom: 1rem; } }
  @media only screen and (max-width: 900px) {
    .gallery__border {
      align-self: inherit; } }
  @media only screen and (max-width: 500px) {
    .gallery__border {
      grid-column: 1 / -1; } }

.pricing {
  background-color: #f1f1f1; }
  .pricing__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content min-content 9rem min-content;
    grid-column-gap: 4rem;
    padding-bottom: 6rem; }
    @media only screen and (max-width: 900px) {
      .pricing__container {
        grid-column-gap: 1rem; } }
    @media only screen and (max-width: 600px) {
      .pricing__container {
        grid-template-rows: auto; } }
  .pricing__heading {
    grid-column: 1 / 1;
    padding-top: 2rem; }
  .pricing__border {
    grid-column: 1 / 1;
    grid-row: 2 / 2; }
    @media only screen and (max-width: 600px) {
      .pricing__border {
        margin-bottom: 2rem; } }
    @media only screen and (max-width: 500px) {
      .pricing__border {
        grid-column: 1 / -1; } }
  .pricing__card {
    background-color: #F9F9F9;
    grid-row: 4 / -1;
    border: 1px solid #D4D4D4;
    width: 100%;
    text-align: center;
    position: relative;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content max-content min-content;
    grid-row-gap: 3.5rem; }
    @media only screen and (max-width: 600px) {
      .pricing__card {
        grid-column: 1 / -1;
        grid-row: span 1;
        margin-top: 8rem;
        width: 75%;
        justify-self: center; } }
    @media only screen and (max-width: 500px) {
      .pricing__card {
        width: 100%; } }
  .pricing__title {
    grid-column: 2 / 3;
    padding-top: 5rem; }
    .pricing__title br {
      display: none; }
      @media only screen and (max-width: 1100px) {
        .pricing__title br {
          display: block; } }
  .pricing__price {
    align-self: end;
    font-size: 3.5rem;
    font-weight: 700; }
  .pricing__billed {
    font-size: 1.2rem;
    font-weight: 400; }
  .pricing__price, .pricing__billed {
    text-transform: uppercase;
    color: #949294; }
  .pricing__features {
    grid-column: 1 / -1; }
  .pricing__feature {
    padding: 1rem 2rem;
    color: #949294;
    border-top: 1px solid #D4D4D4; }
    .pricing__feature:nth-child(2n-1) {
      background-color: #e5e3e5; }
    .pricing__feature:nth-child(2n) {
      background-color: #f2f0f2; }
    .pricing__feature:last-child {
      border-bottom: 1px solid #D4D4D4; }

.order {
  background-color: #f1f1f1;
  margin-bottom: 6rem; }
  .order__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
    padding-bottom: 6rem; }
    @media only screen and (max-width: 900px) {
      .order__container {
        grid-column-gap: 1rem; } }
    @media only screen and (max-width: 600px) {
      .order__container {
        grid-column-gap: 2rem; } }
  @media only screen and (max-width: 600px) {
    .order__creator {
      grid-column: 1 / -1; } }
  .order__border {
    grid-column: 1 / -1;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 600px) {
      .order__border {
        grid-column: 1 / 2; } }
    @media only screen and (max-width: 500px) {
      .order__border {
        grid-column: 1 / -1; } }
  .order__features {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    text-transform: uppercase; }
    .order__features:active, .order__features:focus {
      outline: none; }
  .order__feature {
    padding: 1rem 3rem; }
    .order__feature:active, .order__feature:focus {
      outline: none; }
  .order__transport {
    grid-column: 1 / -1;
    text-transform: uppercase;
    font-size: 1.6rem; }
    @media only screen and (max-width: 600px) {
      .order__transport {
        justify-self: start; } }
  .order__photo {
    align-self: center;
    justify-self: center;
    width: 70%; }
    @media only screen and (max-width: 600px) {
      .order__photo {
        display: none; } }
  .order__summary {
    display: grid;
    grid-template-rows: min-content min-content; }
    .order__summary-border {
      width: 50%;
      margin-bottom: 0; }
      @media only screen and (max-width: 500px) {
        .order__summary-border {
          width: 100%; } }
    @media only screen and (max-width: 600px) {
      .order__summary {
        grid-column: 1 / -1;
        margin-top: 4rem; } }
  .order__heading {
    font-weight: 400; }
  .order__pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-transform: uppercase; }
  .order__list-heading {
    font-weight: 400; }
  .order__list-features {
    padding-left: 1rem; }
    .order__list-features li:not(:first-child) {
      border-right: 1px solid #D4D4D4; }
      @media only screen and (max-width: 700px) {
        .order__list-features li:not(:first-child) {
          padding-right: 2rem; } }
    @media only screen and (max-width: 600px) {
      .order__list-features {
        padding-left: 0;
        text-align: end; } }
  .order__list-summary {
    padding-left: 1rem; }
    @media only screen and (max-width: 600px) {
      .order__list-summary {
        padding-left: 0;
        padding-right: 2rem;
        text-align: end; } }
  .order__list-prices {
    color: #24ba9d; }
  .order__list-summary, .order__list-total {
    display: block;
    border-top: 1px solid #D4D4D4;
    padding-top: .5rem;
    font-size: 1.8rem; }
    @media only screen and (max-width: 600px) {
      .order__list-summary, .order__list-total {
        border-top: none; } }
    .order__list-summary li, .order__list-total li {
      display: block;
      opacity: 1;
      visibility: visible; }
      @media only screen and (max-width: 600px) {
        .order__list-summary li, .order__list-total li {
          font-size: 2rem; } }
  .order__list-prices, .order__list-total {
    padding-right: 1rem;
    text-align: end; }
    @media only screen and (max-width: 600px) {
      .order__list-prices, .order__list-total {
        padding-right: 0;
        padding-left: 2rem;
        text-align: start; } }
  .order__item {
    opacity: 0;
    visibility: hidden; }
    @media only screen and (max-width: 700px) {
      .order__item {
        font-size: 1.4rem; } }

.contact__form {
  margin-bottom: 6rem; }

.contact__border {
  grid-column: 1 / 3;
  margin-bottom: .5rem; }
  @media only screen and (max-width: 600px) {
    .contact__border {
      grid-column: 1 / 2; } }
  @media only screen and (max-width: 500px) {
    .contact__border {
      grid-column: 1 / -1; } }

.contact__img {
  width: 100%; }

.contact__privacy {
  font-size: 1.6rem;
  line-height: 3.2;
  justify-self: center;
  margin-top: 0; }
  @media only screen and (max-width: 1200px) {
    .contact__privacy {
      justify-self: start; } }
  @media only screen and (max-width: 1100px) {
    .contact__privacy {
      font-size: 1.4rem;
      margin-top: 0; } }
  @media only screen and (max-width: 900px) {
    .contact__privacy {
      line-height: 2; } }
  @media only screen and (max-width: 600px) {
    .contact__privacy {
      justify-self: center;
      line-height: 3.2;
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 500px) {
    .contact__privacy {
      line-height: 2.2; } }

.contact__panel--left {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 7rem; }
  @media only screen and (max-width: 1200px) {
    .contact__panel--left {
      padding-bottom: 0; } }
  @media only screen and (max-width: 600px) {
    .contact__panel--left {
      grid-column: 1 / -1;
      grid-row: span 1; } }

.contact__panel--right {
  grid-column: 5 / -1;
  display: grid; }
  @media only screen and (max-width: 600px) {
    .contact__panel--right {
      grid-column: 1 / -1;
      grid-row: span 1;
      margin-top: 3rem; } }

.footer {
  margin-bottom: 2rem; }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 4rem; }
    @media only screen and (max-width: 1200px) {
      .footer__container {
        grid-column-gap: 0; } }
    @media only screen and (max-width: 1100px) {
      .footer__container {
        grid-template-columns: repeat(4, 1fr); } }
    @media only screen and (max-width: 700px) {
      .footer__container {
        grid-row-gap: 2rem; } }
  .footer__copyright {
    font-size: 1.4rem;
    color: #949294;
    grid-column: span 2; }
    @media only screen and (max-width: 700px) {
      .footer__copyright {
        grid-column: 1 / -1;
        grid-row: 2/ 3;
        justify-self: center; } }
  .footer__social {
    justify-self: end;
    grid-column: 5 / 6; }
    @media only screen and (max-width: 1100px) {
      .footer__social {
        grid-column: 3 / 4; } }
    @media only screen and (max-width: 700px) {
      .footer__social {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-self: center; } }
  .footer__icon--fb {
    color: #3b5998; }
  .footer__icon--tw {
    color: #00aced; }
  .footer__icon--yt {
    color: #bb0000; }
  .footer__icon--ins {
    color: #bc2a8d; }
  .footer__icon:not(:last-child) {
    margin-right: .5rem; }
    @media only screen and (max-width: 700px) {
      .footer__icon:not(:last-child) {
        margin-right: 2rem; } }
  .footer__logo {
    text-transform: uppercase;
    justify-self: end;
    grid-column: 6 / -1;
    font-weight: 700;
    font-family: "Roboto", sans-serif; }
    @media only screen and (max-width: 1100px) {
      .footer__logo {
        grid-column: 4 / -1; } }
    @media only screen and (max-width: 700px) {
      .footer__logo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center; } }
  .footer__copyright, .footer__social, .footer__logo {
    align-self: center; }
